# ***** Set root logger level to debug and its two appenders to stdout and AdmingFileAppender.
log4j.rootLogger=DEBUG,stdout
log4j.logger.org.sample=DEBUG,AdminFileAppender

# ***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# ***** stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ***** Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d  {%C}%n%m%n%n

# AdminFileAppender - used to log messages in admin.log file.
log4j.appender.AdminFileAppender=org.apache.log4j.FileAppender
log4j.appender.AdminFileAppender.File=logs/admin.log
log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminFileAppender.layout.ConversionPattern= [%-5p] %d  {%C}%n%m%n%n


